--cpu=Cortex-M4.fp.sp
"puncture\startup_stm32f407xx.o"
"puncture\main.o"
"puncture\gpio.o"
"puncture\adc.o"
"puncture\dma.o"
"puncture\tim.o"
"puncture\usart.o"
"puncture\stm32f4xx_it.o"
"puncture\stm32f4xx_hal_msp.o"
"puncture\demo.o"
"puncture\stepmotor.o"
"puncture\connect.o"
"puncture\limitswitch.o"
"puncture\upload.o"
"puncture\joystick.o"
"puncture\stm32f4xx_hal_adc.o"
"puncture\stm32f4xx_hal_adc_ex.o"
"puncture\stm32f4xx_ll_adc.o"
"puncture\stm32f4xx_hal_rcc.o"
"puncture\stm32f4xx_hal_rcc_ex.o"
"puncture\stm32f4xx_hal_flash.o"
"puncture\stm32f4xx_hal_flash_ex.o"
"puncture\stm32f4xx_hal_flash_ramfunc.o"
"puncture\stm32f4xx_hal_gpio.o"
"puncture\stm32f4xx_hal_dma_ex.o"
"puncture\stm32f4xx_hal_dma.o"
"puncture\stm32f4xx_hal_pwr.o"
"puncture\stm32f4xx_hal_pwr_ex.o"
"puncture\stm32f4xx_hal_cortex.o"
"puncture\stm32f4xx_hal.o"
"puncture\stm32f4xx_hal_exti.o"
"puncture\stm32f4xx_hal_tim.o"
"puncture\stm32f4xx_hal_tim_ex.o"
"puncture\stm32f4xx_hal_uart.o"
"puncture\system_stm32f4xx.o"
--strict --scatter "Puncture\Puncture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Puncture.map" -o Puncture\Puncture.axf